/* colors */
@pink: #e91835;


/* fonts */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');

.varela {
	font-family: 'Varela Round', sans-serif;
}

.lato {
	font-family: 'Lato', sans-serif;
}

.light {
	font-weight: 300;
}

.normal {
	font-weight: 400;
}

.semibold {
	font-weight: 600;
}

.bold {
	font-weight: 700;
}

.extrabold {
	font-weight: 800;
}

.black {
	font-weight: 900;
}

.tituloFormulario {
	font-family: 'Varela Round', sans-serif;
	font-size: 19px;
	font-weight: 600;
	color: #1f2531;
}

.tituloLabel {
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	font-weight: 600;
	color: #1f2531;
}

.textInput{
    font-size: 16px;
}

.bordesInput{
	border-radius: 9px;
	border-color: @pink;
}

.btn__orange {
    background: #e91835;
    color: #FFFFFF;
	min-width: 190px;
	display: inline-block;
	border-radius: 100px;
	text-align: center;
	font-size: 14px;
	padding: 24px 15px 22px 15px;
}

.font-weight-bold {
    font-weight: 700!important;
}